# magnet:?xt=urn:btih:57d02cbe34614572ff5c1f763b0e7c129ad2ba96&dn=Day.Watch.2006.UNRATED.RUSSIAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2820
# magnet:?xt=urn:btih:e5567b646bc0a19de79ddda037ec1b3702ac3f79&dn=Night.Watch.2004.RUSSIAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980&tr=udp%3A%2F%2F9.rarbg.to%3A2930
# magnet:?xt=urn:btih:bba43aaaf277c125162f8141946f0541345c9dce&dn=It.Comes.2018.JAPANESE.1080p.BluRay.x264.DTS-iKiW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2940
# magnet:?xt=urn:btih:07255ffd80e079f017b8bc6205494c90653540e8&dn=The.Inerasable.2015.JAPANESE.1080p.BluRay.x264.DTS-iKiW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2790
# magnet:?xt=urn:btih:f4339723a6646f3916e53b4cbd3511c7dc91fd4a&dn=It.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2840&tr=udp%3A%2F%2F9.rarbg.to%3A2980
magnet:?xt=urn:btih:18ae29441e40225b9ecb13be05269f177d7e4da8&dn=Saw.III.2006.1080p.BluRay.x264.DTS-IND&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2810
magnet:?xt=urn:btih:46e9630a64eac627de9ed396b83ad064cb525b59&dn=The.Wailing.2016.KOREAN.1080p.BluRay.x264.DTS-HD.MA.5.1-EPiC&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2820
magnet:?xt=urn:btih:010359e5d8cf0c80085df74ff7e6c793b3475bbb&dn=The.Conjuring.2.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2910
magnet:?xt=urn:btih:40294e493d88335bf12d1fdf1035d8c3994fc85a&dn=Martyrs.2008.FRENCH.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980&tr=udp%3A%2F%2F9.rarbg.to%3A2850
magnet:?xt=urn:btih:440252a1057696628349b540fe0425e3dc282185&dn=I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800&tr=udp%3A%2F%2F9.rarbg.to%3A2790
magnet:?xt=urn:btih:605b85c103d266d7dd274272abc3cf04ffbd6cba&dn=As.the.Gods.Will.2014.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2910
magnet:?xt=urn:btih:6ac59b8886bfd62e10ae74188c939fd80a4eaa5b&dn=Ju-on.The.Grudge.2.2003.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:fbf05aa14b5e623faa551dbf0f59e2fabb813582&dn=Ju-on.The.Grudge.2002.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2940
magnet:?xt=urn:btih:f9b943bd830d99503e6e6d71f0059075c64f4ac5&dn=Confessions.2010.JAPANESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2760
magnet:?xt=urn:btih:8f89d8fa5d54a729f92285cf04639ed7e5f8e265&dn=The.Legend.of.Drunken.Master.1994.CHINESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2990
magnet:?xt=urn:btih:4f8b200f818bcda92d46ab2e8b220e47e8ab6e6a&dn=Pans.Labyrinth.2006.REMASTERED.SPANISH.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2760
magnet:?xt=urn:btih:1fbbe48e08fdc06f880526c3908d8b5165a5e1b8&dn=How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2840
magnet:?xt=urn:btih:c5c06f772c4e88c8408fc2eef024b453eb68acde&dn=Sicario.Day.of.the.Soldado.2018.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2720
# magnet:?xt=urn:btih:80c20244dac00a0ec7f5444d60a8e5303a3bd75a&dn=Mission.Impossible.Rogue.Nation.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2950
magnet:?xt=urn:btih:41d559bbef026f931030018b4f76f6e778d251b9&dn=Logan.2017.NOIR.EDITION.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2760&tr=udp%3A%2F%2F9.rarbg.to%3A2860
magnet:?xt=urn:btih:741fe8470d69c60807abdecf4567e6d938bdb186&dn=Rogue.One.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2930&tr=udp%3A%2F%2F9.rarbg.to%3A2960

# magnet:?xt=urn:btih:19c9ad92d7874cc9bc33d749251ceb50eaca74a1&dn=Mission.Impossible.Fallout.2018.IMAX.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2810
# magnet:?xt=urn:btih:8c15e5a956b59c22d68b0de2deaba99e523888ea&dn=Hellboy.II.The.Golden.Army.2008.REMASTERED.1080p.BluRay.x264.DTS-X.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2870&tr=udp%3A%2F%2F9.rarbg.to%3A2860
# magnet:?xt=urn:btih:5debed69f0b46bd7ccc8d24efe1031fda572da1c&dn=The.Nun.2018.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2840
# magnet:?xt=urn:btih:6486fc32d513961eb721cf3ae00eeea560a846cb&dn=Annabelle.2.Creation.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2740

magnet:?xt=urn:btih:38af58693f7e9624fd8f75337c722fcf0f48f998&dn=The.Usual.Suspects.1995.1080p.BluRay.x264-CiNEFiLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800&tr=udp%3A%2F%2F9.rarbg.to%3A2830
magnet:?xt=urn:btih:8bac8a97c45ead54f0d2f5c10c3bcfc0a72f441f&dn=Black.Hawk.Down.2001.EXTENDED.REMASTERED.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800&tr=udp%3A%2F%2F9.rarbg.to%3A2960
magnet:?xt=urn:btih:e9f0a5aa974f91ca94feaf711ab8f1cb00f4384e&dn=Coherence.2013.1080p.BluRay.X264-iNVANDRAREN&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2780
magnet:?xt=urn:btih:281d1919c9c00db0a5af8b9f0f539ded0139663b&dn=Crows.Zero.2007.1080p.BluRay.x264-aBD&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2790
magnet:?xt=urn:btih:6a0b3524ebbd49a51823008ef23e2c138508e23f&dn=Dark.City.1998.DC.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2730
magnet:?xt=urn:btih:3277c0ef3e5e7d94e8981125cce2a10e0388c8a5&dn=Edge.of.Tomorrow.2014.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2850
magnet:?xt=urn:btih:dd0c3c605e1baf87833e05e672a57e5175c2cfda&dn=Silent.Hill.2006.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2930&tr=udp%3A%2F%2F9.rarbg.to%3A2920
magnet:?xt=urn:btih:a46f3561c82bf5fdb6f123c578f4cec9b1464560&dn=The.Departed.2006.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2950

magnet:?xt=urn:btih:31ff7aaf8df2519c3a872d2f0e2fa15ad47ccb6d&dn=Mad.Max.Fury.Road.2015.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2800
magnet:?xt=urn:btih:d26af0af80f2833c540ef01d99e482de4b56711a&dn=Rec.2.2009.1080p.BluRay.x264-LCHD&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2860&tr=udp%3A%2F%2F9.rarbg.to%3A2850

magnet:?xt=urn:btih:8dafa9df730eb335908a6d965571b9f2014a09f0&dn=Independence.Day.1996.EXTENDED.1080p.BluRay.X264-AMIABLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2790&tr=udp%3A%2F%2F9.rarbg.to%3A2900
magnet:?xt=urn:btih:da400e23357d7a1cc7af4869e179a571bfbcc3be&dn=Lights.Out.2016.1080p.BluRay.x264-GECKOS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2960&tr=udp%3A%2F%2F9.rarbg.to%3A2950
magnet:?xt=urn:btih:fe2bde44d62404a18ccf7a028cdc65a284151ae1&dn=The.Bourne.Supremacy.2004.1080p.BluRay.x264.DTS-X.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2810
magnet:?xt=urn:btih:eed6a0484156e523fcc3f563d7e5817d778f28d7&dn=The.Bourne.Ultimatum.2007.1080p.BluRay.x264.DTS-X.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2930&tr=udp%3A%2F%2F9.rarbg.to%3A2990
magnet:?xt=urn:btih:73437fc4290e93924045bf74f5ea9a51f104609d&dn=Jason.Bourne.2016.1080p.BluRay.x264.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2980
# magnet:?xt=urn:btih:585b4f851bb3e824efc353a5d01dc100383b492d&dn=Paprika.2006.JAPANESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2970
# magnet:?xt=urn:btih:0b5b8f270d09714f5f9e6270325ff78481517c1d&dn=The.A-Team.2010.UNRATED.EXTENDED.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2940
# magnet:?xt=urn:btih:6f96116a4b90cc8bd3c08dc5fe4e01c9a2bd8b47&dn=World.War.Z.2013.UNRATED.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800&tr=udp%3A%2F%2F9.rarbg.to%3A2740
magnet:?xt=urn:btih:efc7517013413f3ed4ffbdd16c3d7c65866f1fed&dn=Lupin.III.The.First.2019.JAPANESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2890&tr=udp%3A%2F%2F9.rarbg.to%3A2860
# magnet:?xt=urn:btih:e3b6c68fbddb5f4c657edd82183f1cebc6b4eab9&dn=WALL-E.2008.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730&tr=udp%3A%2F%2F9.rarbg.to%3A2910
# magnet:?xt=urn:btih:6217f5b0732cbb3e5bba5040f2cd8779609d331d&dn=Zootopia.2016.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2790
# magnet:?xt=urn:btih:001f095f94132d9f86209d672e470ae8879be0b2&dn=The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2760
# magnet:?xt=urn:btih:e21e0cac4eec977d67c5aac93c619e76f44051eb&dn=Grave.Encounters.2011.1080p.BluRay.X264-7SinS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2950&tr=udp%3A%2F%2F9.rarbg.to%3A2730
