# magnet:?xt=urn:btih:f657f4fbe5e3026344ab54931e8660baf8de4203&dn=Godzilla.King.of.the.Monsters.2019.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2730
# magnet:?xt=urn:btih:683379acdf3716c2ec363954f3eb3c3d9cfc2f54&dn=The.Martian.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730&tr=udp%3A%2F%2F9.rarbg.to%3A2890

magnet:?xt=urn:btih:27811b2b1924eaeee5c01bedfe2d3c71b1af8ea9&dn=Constantine.2005.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2800
magnet:?xt=urn:btih:996cfa563e9465e9748b1fa5f2b8979b35dbd8d0&dn=Shutter.Island.2010.1080p.BluRay.x264.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2890&tr=udp%3A%2F%2F9.rarbg.to%3A2850
magnet:?xt=urn:btih:9a0fce8ab5e0898341aed0c2f7d0efff5b933f96&dn=Hellboy.2004.DC.REMASTERED.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2740
magnet:?xt=urn:btih:c781c984556ba50ea8774d7315762bcdc7fb3660&dn=Gonjiam.Haunted.Asylum.2018.KOREAN.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2790&tr=udp%3A%2F%2F9.rarbg.to%3A2780
magnet:?xt=urn:btih:57d02cbe34614572ff5c1f763b0e7c129ad2ba96&dn=Day.Watch.2006.UNRATED.RUSSIAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2820
magnet:?xt=urn:btih:e5567b646bc0a19de79ddda037ec1b3702ac3f79&dn=Night.Watch.2004.RUSSIAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980&tr=udp%3A%2F%2F9.rarbg.to%3A2930
magnet:?xt=urn:btih:bba43aaaf277c125162f8141946f0541345c9dce&dn=It.Comes.2018.JAPANESE.1080p.BluRay.x264.DTS-iKiW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2940
magnet:?xt=urn:btih:07255ffd80e079f017b8bc6205494c90653540e8&dn=The.Inerasable.2015.JAPANESE.1080p.BluRay.x264.DTS-iKiW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2790
magnet:?xt=urn:btih:beec42af66d7da09c94dfec04e8dd147fa64411c&dn=It.Chapter.Two.2019.1080p.BluRay.x264.DTS-MT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2910&tr=udp%3A%2F%2F9.rarbg.to%3A2920
magnet:?xt=urn:btih:f4339723a6646f3916e53b4cbd3511c7dc91fd4a&dn=It.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2840&tr=udp%3A%2F%2F9.rarbg.to%3A2980
magnet:?xt=urn:btih:d0d149c15e699dd07b6d5c94f32a524f268f111f&dn=The.Cabin.in.the.Woods.2011.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2870&tr=udp%3A%2F%2F9.rarbg.to%3A2730
magnet:?xt=urn:btih:f08b13c69e8f027f05cd99e6f579ad45ed4701dd&dn=Scary.Stories.to.Tell.in.the.Dark.2019.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2870
magnet:?xt=urn:btih:058edfe46b438c1c562aff96ac5ec11311783a97&dn=Scream.1996.UNCUT.1080p.BluRay.x264.DTS-CtrlHD&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2900
magnet:?xt=urn:btih:18ae29441e40225b9ecb13be05269f177d7e4da8&dn=Saw.III.2006.1080p.BluRay.x264.DTS-IND&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2810
magnet:?xt=urn:btih:46e9630a64eac627de9ed396b83ad064cb525b59&dn=The.Wailing.2016.KOREAN.1080p.BluRay.x264.DTS-HD.MA.5.1-EPiC&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2820
magnet:?xt=urn:btih:010359e5d8cf0c80085df74ff7e6c793b3475bbb&dn=The.Conjuring.2.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2910
magnet:?xt=urn:btih:40294e493d88335bf12d1fdf1035d8c3994fc85a&dn=Martyrs.2008.FRENCH.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980&tr=udp%3A%2F%2F9.rarbg.to%3A2850
magnet:?xt=urn:btih:440252a1057696628349b540fe0425e3dc282185&dn=I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800&tr=udp%3A%2F%2F9.rarbg.to%3A2790
magnet:?xt=urn:btih:605b85c103d266d7dd274272abc3cf04ffbd6cba&dn=As.the.Gods.Will.2014.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2910
magnet:?xt=urn:btih:6ac59b8886bfd62e10ae74188c939fd80a4eaa5b&dn=Ju-on.The.Grudge.2.2003.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:fbf05aa14b5e623faa551dbf0f59e2fabb813582&dn=Ju-on.The.Grudge.2002.JAPANESE.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2940
magnet:?xt=urn:btih:f9b943bd830d99503e6e6d71f0059075c64f4ac5&dn=Confessions.2010.JAPANESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2760
magnet:?xt=urn:btih:8f89d8fa5d54a729f92285cf04639ed7e5f8e265&dn=The.Legend.of.Drunken.Master.1994.CHINESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2990
magnet:?xt=urn:btih:dc16c5125e3a5f8c06241d25fbe8fd92d7bb5ae3&dn=Ghost.in.the.Shell.1995.JAPANESE.1080p.US.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2890
magnet:?xt=urn:btih:b766971813b9c5ff9eb3d302ec1f29e55e3b8796&dn=Bad.Boys.for.Life.2020.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2750
magnet:?xt=urn:btih:9350a51937cd85d9ad83cad2b5b48b1324210b9f&dn=Knives.Out.2019.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2720
magnet:?xt=urn:btih:4f8b200f818bcda92d46ab2e8b220e47e8ab6e6a&dn=Pans.Labyrinth.2006.REMASTERED.SPANISH.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2760
magnet:?xt=urn:btih:4dfee49e56b8fa2f35c788b0b34ee7d0d0941bd1&dn=Captain.America.Civil.War.2016.REMASTERED.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2950
magnet:?xt=urn:btih:1fbbe48e08fdc06f880526c3908d8b5165a5e1b8&dn=How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2830&tr=udp%3A%2F%2F9.rarbg.to%3A2840
magnet:?xt=urn:btih:c5c06f772c4e88c8408fc2eef024b453eb68acde&dn=Sicario.Day.of.the.Soldado.2018.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2720
magnet:?xt=urn:btih:03fb25fac543636e142e1d7c5c5b20cb3ca73b9c&dn=Bad.Boys.II.2003.REMASTERED.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2910&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:959a6772fa7bbb538502aeded28246b5db1ed525&dn=Bad.Boys.1995.REMASTERED.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2930&tr=udp%3A%2F%2F9.rarbg.to%3A2920
magnet:?xt=urn:btih:80c20244dac00a0ec7f5444d60a8e5303a3bd75a&dn=Mission.Impossible.Rogue.Nation.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2950
magnet:?xt=urn:btih:41d559bbef026f931030018b4f76f6e778d251b9&dn=Logan.2017.NOIR.EDITION.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2760&tr=udp%3A%2F%2F9.rarbg.to%3A2860
magnet:?xt=urn:btih:741fe8470d69c60807abdecf4567e6d938bdb186&dn=Rogue.One.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2930&tr=udp%3A%2F%2F9.rarbg.to%3A2960
magnet:?xt=urn:btih:f778d639217ea4097458e61f69304a252da95ad6&dn=Sing.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2900&tr=udp%3A%2F%2F9.rarbg.to%3A2720
magnet:?xt=urn:btih:902779215a0c5508a3f1da7b34b997c2693b4dab&dn=Kubo.And.The.Two.Strings.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2990&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:46e9630a64eac627de9ed396b83ad064cb525b59&dn=The.Wailing.2016.KOREAN.1080p.BluRay.x264.DTS-HD.MA.5.1-EPiC&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2920&tr=udp%3A%2F%2F9.rarbg.to%3A2780
magnet:?xt=urn:btih:27762da857931a0c801685bd2cc8252f8357926e&dn=Independence.Day.1996.REMASTERED.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2750&tr=udp%3A%2F%2F9.rarbg.to%3A2830
magnet:?xt=urn:btih:4343671d8deff1331bb1db6a79e04e04b22b50a0&dn=Sicario.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2890

# magnet:?xt=urn:btih:19c9ad92d7874cc9bc33d749251ceb50eaca74a1&dn=Mission.Impossible.Fallout.2018.IMAX.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2810
# magnet:?xt=urn:btih:8c15e5a956b59c22d68b0de2deaba99e523888ea&dn=Hellboy.II.The.Golden.Army.2008.REMASTERED.1080p.BluRay.x264.DTS-X.7.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2870&tr=udp%3A%2F%2F9.rarbg.to%3A2860
# magnet:?xt=urn:btih:e4a99afaa121365997d1fbd47998a81d7799285b&dn=Batman.v.Superman.Dawn.of.Justice.2016.EXTENDED.1080p.BluRay.x264.TrueHD.7.1.Atmos-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2880
# magnet:?xt=urn:btih:5debed69f0b46bd7ccc8d24efe1031fda572da1c&dn=The.Nun.2018.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2840
# magnet:?xt=urn:btih:6486fc32d513961eb721cf3ae00eeea560a846cb&dn=Annabelle.2.Creation.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2740
